{
  "name": "@ashkuc/tiny-signer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.global.js",
  "scripts": {
    "release": "release-it",
    "build": "tsup ./src/index.ts --format iife --minify "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@unique-nft/utils": "^0.3.14"
  },
  "devDependencies": {
    "release-it": "^17.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "after:bump": "yarn build"
  }
}
